<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bb-lP-4Zc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="Mbf-DW-t2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bb-lP-4Zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TabMenu/TabToday" selectedImage="TabMenu/TabTodaySelected" id="5gs-Qg-n9S"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TS1-0e-wzU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiR-vO-bo8" kind="relationship" relationship="rootViewController" id="4A9-bm-29I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnD-pY-nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="125"/>
        </scene>
        <!--Today-->
        <scene sceneID="bX9-JQ-48a">
            <objects>
                <viewController id="YiR-vO-bo8" customClass="TodayController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUC-dW-OPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-Wq-0KI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="At9-fU-MU8">
                                        <rect key="frame" x="144.66666666666666" y="20" width="87" height="145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-IV-fCV">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-OQ-pNb">
                                                <rect key="frame" x="33.333333333333343" y="94" width="20.666666666666671" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/CurrentPosition" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-Ep-dfz">
                                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="EFf-tt-Y1A"/>
                                                            <constraint firstAttribute="height" constant="12" id="Sfr-4L-eTx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-td-0ar">
                                                        <rect key="frame" x="15.999999999999998" y="0.0" width="4.6666666666666661" height="18"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Rf-Mq6">
                                                <rect key="frame" x="40.666666666666686" y="120" width="6" height="25"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="Z1J-cD-T8g"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/Divider" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-7E-cr3">
                                        <rect key="frame" x="132.66666666666666" y="267.66666666666669" width="110" height="1"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-FJ-AT5">
                                        <rect key="frame" x="8" y="293.66666666666669" width="359" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-Ii-8qA">
                                                <rect key="frame" x="59.666666666666686" y="0.0" width="240" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-mp-qlA">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-lr-UgC">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="MPC-lX-C4p"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-s7-QHO">
                                                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Rzd-mT-1zi"/>
                                                                    <constraint firstAttribute="width" constant="80" id="ZgE-qc-4PC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-N7-ItC">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="80.000000000000014" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/indicator2" translatesAutoresizingMaskIntoConstraints="NO" id="diG-zq-6p6">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="M40-U3-yA6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-5s-6Vk">
                                                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="4Tk-fm-QdE"/>
                                                                    <constraint firstAttribute="height" constant="20" id="dAP-u3-t2k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-yx-hFT">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/indicator3" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-UJ-3Mr">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="QpO-QF-QFX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D02-jO-LEf">
                                                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2Y7-vy-gih"/>
                                                                    <constraint firstAttribute="width" constant="80" id="FEO-hk-pHt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-2j-FQ8">
                                                <rect key="frame" x="99.666666666666686" y="92" width="160" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-in-35b">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/indicator4" translatesAutoresizingMaskIntoConstraints="NO" id="wij-on-Dc9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="I03-vf-6PR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-QR-1jT">
                                                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Qzd-4j-ZG6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="c8X-bc-r9L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-LC-iuk">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="80.000000000000014" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/indicator5" translatesAutoresizingMaskIntoConstraints="NO" id="31t-sm-H6A">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="FGq-A4-KIX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-q6-Yo6">
                                                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="8xT-qJ-Rlo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="TAg-23-8a2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast/Divider" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-Um-hAS">
                                        <rect key="frame" x="132.66666666666666" y="457.66666666666663" width="110" height="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-u0-U23">
                                        <rect key="frame" x="133" y="591" width="109" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="YiR-vO-bo8" eventType="touchUpInside" id="0i7-9A-ZzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nPK-Um-hAS" firstAttribute="centerX" secondItem="Ftf-Wq-0KI" secondAttribute="centerX" id="17e-kx-zby"/>
                                    <constraint firstItem="nPK-Um-hAS" firstAttribute="top" secondItem="WAG-FJ-AT5" secondAttribute="bottom" constant="20" id="3aq-dF-Bh2"/>
                                    <constraint firstItem="4gc-7E-cr3" firstAttribute="centerX" secondItem="Ftf-Wq-0KI" secondAttribute="centerX" id="CJN-cZ-Qnu"/>
                                    <constraint firstAttribute="trailing" secondItem="6l6-u0-U23" secondAttribute="trailing" constant="133" id="IAI-FF-M5M"/>
                                    <constraint firstAttribute="bottom" secondItem="6l6-u0-U23" secondAttribute="bottom" constant="20" id="NrX-1h-h5n"/>
                                    <constraint firstItem="At9-fU-MU8" firstAttribute="top" secondItem="Ftf-Wq-0KI" secondAttribute="top" constant="20" id="Q1C-eM-KfG"/>
                                    <constraint firstItem="At9-fU-MU8" firstAttribute="centerX" secondItem="Ftf-Wq-0KI" secondAttribute="centerX" id="S95-w0-y22"/>
                                    <constraint firstItem="6l6-u0-U23" firstAttribute="centerX" secondItem="Ftf-Wq-0KI" secondAttribute="centerX" id="Zj7-76-CNc"/>
                                    <constraint firstItem="WAG-FJ-AT5" firstAttribute="leading" secondItem="Ftf-Wq-0KI" secondAttribute="leadingMargin" id="cHn-1Q-3jQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WAG-FJ-AT5" secondAttribute="trailing" id="eqB-SU-tM6"/>
                                    <constraint firstItem="WAG-FJ-AT5" firstAttribute="top" secondItem="4gc-7E-cr3" secondAttribute="bottom" constant="25" id="jDK-gl-04B"/>
                                    <constraint firstItem="6l6-u0-U23" firstAttribute="leading" secondItem="Ftf-Wq-0KI" secondAttribute="leading" constant="133" id="kh3-d7-Qa7"/>
                                    <constraint firstItem="WAG-FJ-AT5" firstAttribute="centerY" secondItem="Ftf-Wq-0KI" secondAttribute="centerY" constant="45" id="qz3-yU-KAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ftf-Wq-0KI" firstAttribute="trailing" secondItem="Xfw-vY-gSp" secondAttribute="trailing" id="6zW-nj-JcH"/>
                            <constraint firstItem="Ftf-Wq-0KI" firstAttribute="bottom" secondItem="Xfw-vY-gSp" secondAttribute="bottom" id="JuK-4o-gfB"/>
                            <constraint firstItem="Ftf-Wq-0KI" firstAttribute="leading" secondItem="Xfw-vY-gSp" secondAttribute="leading" id="Uzq-KL-KZU"/>
                            <constraint firstItem="Ftf-Wq-0KI" firstAttribute="top" secondItem="Xfw-vY-gSp" secondAttribute="top" id="o7y-hM-CTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfw-vY-gSp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Olc-F2-fc8"/>
                    <connections>
                        <outlet property="imageWeather" destination="dbo-IV-fCV" id="tez-Jn-H29"/>
                        <outlet property="labelDegree" destination="D02-jO-LEf" id="CXp-0i-Pyi"/>
                        <outlet property="labelDescription" destination="gvi-Rf-Mq6" id="TH0-Pf-xdc"/>
                        <outlet property="labelDirection" destination="b95-q6-Yo6" id="nYC-3r-i5T"/>
                        <outlet property="labelHumidity" destination="PoL-s7-QHO" id="6Ch-4c-n8f"/>
                        <outlet property="labelLocation" destination="tzI-td-0ar" id="iVz-Hh-wlM"/>
                        <outlet property="labelNem" destination="zlp-5s-6Vk" id="0Zc-N4-chz"/>
                        <outlet property="labelSpeed" destination="3tN-QR-1jT" id="kzM-X8-wNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-Ge-8BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forecast/CurrentPosition" width="12" height="12"/>
        <image name="Forecast/Divider" width="110" height="1"/>
        <image name="Forecast/indicator1" width="30" height="30"/>
        <image name="Forecast/indicator2" width="30" height="30"/>
        <image name="Forecast/indicator3" width="30" height="30"/>
        <image name="Forecast/indicator4" width="30" height="30"/>
        <image name="Forecast/indicator5" width="30" height="30"/>
        <image name="TabMenu/TabToday" width="25" height="25"/>
        <image name="TabMenu/TabTodaySelected" width="25" height="25"/>
    </resources>
</document>
