<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bb-lP-4Zc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mbf-DW-t2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bb-lP-4Zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabMenu/TabToday" selectedImage="TabMenu/TabTodaySelected" id="5gs-Qg-n9S"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TS1-0e-wzU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiR-vO-bo8" kind="relationship" relationship="rootViewController" id="4A9-bm-29I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnD-pY-nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="125"/>
        </scene>
        <!--Today-->
        <scene sceneID="bX9-JQ-48a">
            <objects>
                <viewController id="YiR-vO-bo8" customClass="TodayController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUC-dW-OPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-Z4-48V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQe-He-x8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="YiR-vO-bo8" eventType="touchUpInside" id="WN3-yB-LGA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-h5-kBE">
                                <rect key="frame" x="67.5" y="60" width="240" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-1X-FEr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-NQ-yyG">
                                        <rect key="frame" x="0.0" y="148" width="240" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-b8-zrP">
                                        <rect key="frame" x="0.0" y="158" width="240" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-eR-b8G">
                                        <rect key="frame" x="0.0" y="184" width="240" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xnn-bB-TUR"/>
                                    <constraint firstAttribute="height" constant="200" id="Z2f-tG-7o2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRY-h5-kBE" firstAttribute="centerX" secondItem="Xfw-vY-gSp" secondAttribute="centerX" id="8uQ-og-NJ1"/>
                            <constraint firstItem="5l3-Z4-48V" firstAttribute="trailing" secondItem="Xfw-vY-gSp" secondAttribute="trailing" id="Guj-Tj-jo8"/>
                            <constraint firstItem="5l3-Z4-48V" firstAttribute="top" secondItem="Xfw-vY-gSp" secondAttribute="top" id="fxF-AB-miV"/>
                            <constraint firstItem="5l3-Z4-48V" firstAttribute="leading" secondItem="Xfw-vY-gSp" secondAttribute="leading" id="qXV-Ei-9QQ"/>
                            <constraint firstItem="fRY-h5-kBE" firstAttribute="top" secondItem="5l3-Z4-48V" secondAttribute="bottom" constant="10" id="vLd-gZ-v8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfw-vY-gSp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Olc-F2-fc8"/>
                    <connections>
                        <outlet property="imageWeather" destination="wFE-1X-FEr" id="HFY-jR-Zp8"/>
                        <outlet property="labelDescription" destination="Gmy-eR-b8G" id="hhh-1D-Bub"/>
                        <outlet property="labelLocation" destination="k8t-b8-zrP" id="Jqg-EE-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-Ge-8BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabMenu/TabToday" width="24" height="24"/>
        <image name="TabMenu/TabTodaySelected" width="24" height="24"/>
    </resources>
</document>
